
Abstract

   This document describes the fundamental and unique style conventions
   and editorial policies currently in use for the RFC Series.  It
   captures the RFC Editor's basic requirements and offers guidance
   regarding the style and structure of an RFC.  Additional guidance is
   captured on a website that reflects the experimental nature of that
   guidance and prepares it for future inclusion in the RFC Style Guide.
   This document obsoletes RFC 2223, "Instructions to RFC Authors".


                              Proposal                          [Page 1]

                             RFC Style Guide                    May 2020


Table of Contents

   1. Introduction ....................................................2
   2. The Latency Problem .............................................3
         2.1.  Satellite relays
         2.2.  Satellite Constellation ................................3
   3. Data Integrity
   4. Security Considerations .........................................4
   5. Summary .........................................................5







                              Proposal                          [Page 2]

                             RFC Style Guide                    May 2020


1.  Introduction



                              Proposal                          [Page 3]

                             RFC Style Guide                    May 2020

2. Solution To The Latency Problem
                             
                              Proposal                          [Page 4]

                             RFC Style Guide                    May 2020

3. Security Considerations                             

                              Proposal                          [Page 4]

                             RFC Style Guide                    May 2020
