
Abstract

   This document describes the fundamental and unique style conventions
   and editorial policies currently in use for the RFC Series.  It
   captures the RFC Editor's basic requirements and offers guidance
   regarding the style and structure of an RFC.  Additional guidance is
   captured on a website that reflects the experimental nature of that
   guidance and prepares it for future inclusion in the RFC Style Guide.
   This document obsoletes RFC 2223, "Instructions to RFC Authors".


                              Proposal                          [Page 1]

                             RFC Style Guide                    May 2020


Table of Contents

   1. Introduction ....................................................3
   2.  .........................................4
   3.  ...........................................5
      3.1.  ...................................................5
      3.2.  ................................................5






                              Proposal                          [Page 2]

                             RFC Style Guide                    May 2020


1.  Introduction





                              Proposal                          [Page 3]

                             RFC Style Guide                    May 2020

